server.port=8000

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
jwt.secret=secretkey
jwt.token.validity=900000

security.basic.enabled=false
management.security.enabled=false
